VITE_SUPABASE_PROJECT_ID="umehmjefavbvicpwqbtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZWhtamVmYXZidmljcHdxYnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzE5MTgsImV4cCI6MjA4MjM0NzkxOH0.WJKHbGaY5AMzr8Vqbsqav4tkefhhWUUsdM40a9PKXIg"
VITE_SUPABASE_URL="https://umehmjefavbvicpwqbtp.supabase.co"
